lang.adminhelpdetail.title=\u30D8\u30EB\u30D7\u30FB\u304A\u554F\u3044\u5408\u308F\u305B\u7BA1\u7406\u8005
lang.adminhelpdetail.detail=\u7BA1\u7406\u8005\u30FB\u554F\u3044\u5408\u308F\u305B\u5185\u5BB9\u8A73\u7D30
lang.adminhelpdetail.date=\u65E5\u6642
lang.adminhelpdetail.category=\u7A2E\u985E
lang.adminhelpdetail.name=\u540D\u524D
lang.adminhelpdetail.mail=\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9
lang.adminhelpdetail.detailcontent=\u8A73\u7D30\u5185\u5BB9
lang.adminhelpdetail.return=\u8FD4\u4FE1
