lang.adminitem.title=\u5546\u54C1\u7BA1\u7406\u753B\u9762
lang.adminitem.head= \u5546\u54C1\u7BA1\u7406
lang.adminitem.order= \u5546\u54C1\u540D\u3092\u5165\u529B
lang.adminitem.sarch= \u691C\u7D22
lang.adminitem.all= \u5168\u4EF6\u8868\u793A
lang.adminitem.add= \u5546\u54C1\u8FFD\u52A0
lang.adminitem.id= \u5546\u54C1ID
lang.adminitem.name= \u5546\u54C1\u540D
lang.adminitem.price= \u5358\u4FA1
lang.adminitem.stocks= \u5728\u5EAB\u6570
lang.adminitem.sales= \u58F2\u308A\u4E0A\u3052\u6570
lang.adminitem.category= \u30AB\u30C6\u30B4\u30EA\u30FC
lang.adminitem.regday= \u767B\u9332\u65E5
lang.adminitem.updday= \u66F4\u65B0\u65E5
lang.adminitem.delkey= \u30C7\u30EA\u30FC\u30C8\u30AD\u30FC
lang.adminitem.img= \u5546\u54C1\u753B\u50CF
lang.adminitem.upd= \u66F4\u65B0
lang.adminitem.del= \u524A\u9664
lang.adminitem.detail= \u5546\u54C1\u8A73\u7D30
lang.adminitem.number= \u8868\u793A\u4EF6\u6570\uFF1A
lang.adminitem.h2=\u5546\u54C1\u4E00\u89A7