lang.cart.title=Shopping basket
lang.cart.login=Login
lang.cart.mypage=Mypage
lang.cart.cart=Cart
lang.cart.help=Help
lang.cart.message=The following items are located in the shopping basket
lang.cart.message2=You have no items in your shopping basket
lang.cart.item_name=Item Name
lang.cart.price=Price
lang.cart.count=quantity(min:0 max:5)
lang.cart.subtotal=Subtotal
lang.cart.yen=Yen
lang.cart.total=Total
lang.cart.message3=If you still continue to shop here
lang.cart.message4=Proceed to the purchase
lang.cart.delete=delete
